@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 132px;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  color: #FFF7F0;
  padding: 15px 30px;
  border-radius: 25px;
  border: none;
}

.btn--black {
  background-color: #030303;
}
.btn--black:hover {
  background-color: #755CDE;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}
.header__content .header__title h1 {
  font-size: 56px;
  font-weight: bold;
  color: #030303;
}
.header__content .header__title p {
  font-size: 18px;
  color: #7A746E;
  margin: 20px auto;
  width: 75%;
}

@media screen and (max-width: 1100px) {
  .header__content {
    width: 90%;
  }
  .header__content .header__title h1 {
    font-size: 40px;
  }
  .header__content .header__title p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    width: 90%;
  }
  .header__content {
    width: 90%;
  }
  .header__content .header__title h1 {
    font-size: 32px;
  }
  .header__content .header__title p {
    font-size: 16px;
  }
}
.grid__container {
  width: 100%;
  margin: 40px auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
}
.grid__container .grid__item {
  color: #FFF7F0;
  border: 1px solid #7A746E;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid__container .grid__item img {
  width: 50%;
  height: 50%;
  align-self: flex-end;
}
.grid__container .grid__item h3 {
  display: flex;
  justify-content: start;
  font-size: 18px;
}
.grid__container .horizontal {
  grid-column: span 2;
  grid-row: span 1;
}
.grid__container .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid--galactic {
  background-color: #755CDE;
}

.grid--summer {
  background-color: #F6A560;
}

.grid--pink {
  background-color: #F39E9E;
}

.grid--red {
  background-color: #EB7565;
}

.grid--cyan {
  background-color: #61C4B7;
}

.grid--purple {
  background-color: #552049;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFF7F0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/*# sourceMappingURL=style.css.map */
