.grid__container {
  width: 100%;
  margin: 75px auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;

  .grid__item {
    color: $light-cream;
    border: 1px solid $medium-brown;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 50%;
      height: 50%;
      align-self: flex-end;
    }

    h3 {
      display: flex;
      justify-content: start;
      font-size: $medium-font-size;
    }
  }

  .horizontal {
    grid-column: span 2;
    grid-row: span 1;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.grid--galactic {
  background-color: $galactic-blue;
}

.grid--summer {
  background-color: $summer-yellow;
}

.grid--pink {
  background-color: $pink;
}

.grid--red {
  background-color: $light-red;
}

.grid--cyan {
  background-color: $cyan;
}

.grid--purple {
  background-color: $dark-purple;
}
